import React from 'react';
import Table from '@material-ui/core/Table';
import TableBody from '@material-ui/core/TableBody';
import TableCell from '@material-ui/core/TableCell';
import TableContainer from '@material-ui/core/TableContainer';
import TableHead from '@material-ui/core/TableHead';
import TableRow from '@material-ui/core/TableRow';
import Paper from '@material-ui/core/Paper';
import classes from "./TableLeft.module.scss";

interface Props {
}

interface TableLeftElement {
  КПК: string;
  Период: string;
  Сегодня: string;

  // name_col: string[],
  // data: number[],
}

// const tableLeftData = {
//   name_col: [
//     "КПК",
//     "Период",
//     "Сегодня"
//   ],
//   data: [
//     [
//       "ОСК-14-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (БТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-21-01 ПЕРИФЕРИЯ_БТО-2",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-23-01 СОПРОВОЖДЕНИЕ ПЕРИФЕРИЙНЫХ УСТРОЙСТВ (КТО-2)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-09-01 ЛВС-СПД",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-08-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА ЭТСО (КТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-18-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА CIP (БТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-04-01 БКО_БТО-1",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-20-01 ПЕРИФЕРИЯ_БТО-1",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-25-01 СЕРВИСНОЕ ПОКОПИЙНОЕ ОБСЛУЖИВАНИЕ (СПО)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-15-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (КТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-33-02 ВНУТРЕННИЕ РАБОТЫ РМ",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-16-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА VIP (БТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-33-01 ВНУТРЕННИЕ РАБОТЫ ПЕРИФЕРИЯ",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-17-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА VIP (КТО-1)",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-25-01 ПОКОПИЙНАЯ ПЕЧАТЬ",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-34-01 СОПРОВОЖДЕНИЕ КОМПЛЕКСОВ АКХ",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-07-01 ЭТСО_БТО-1",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-14-04 ОРГАНИЗАЦИЯ НОВОГО РАБОЧЕГО МЕСТА (БТО-1)_ВНЕШ",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-43-03 ПЕРИФЕРИЯ_КТО-2_ПВД",
//       "99%",
//       "99%"
//     ],
//     [
//       "ОСК-14-03 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (БТО-1)_ВНЕШ",
//       "99%",
//       "99%"
//     ]
//   ]
// }

const cols = [
  "КПК",
  "Период",
  "Сегодня"
];

const rows: TableLeftElement[] = [
  //переделать
  {КПК: 'ОСК-14-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (БТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-21-01 ПЕРИФЕРИЯ_БТО-2', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-23-01 СОПРОВОЖДЕНИЕ ПЕРИФЕРИЙНЫХ УСТРОЙСТВ (КТО-2)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-09-01 ЛВС-СПД', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-08-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА ЭТСО (КТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-18-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА CIP (БТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-04-01 БКО_БТО-1', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-20-01 ПЕРИФЕРИЯ_БТО-1', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-25-01 СЕРВИСНОЕ ПОКОПИЙНОЕ ОБСЛУЖИВАНИЕ (СПО)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-15-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (КТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-33-02 ВНУТРЕННИЕ РАБОТЫ РМ', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-16-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА VIP (БТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-33-01 ВНУТРЕННИЕ РАБОТЫ ПЕРИФЕРИЯ', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-17-01 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА VIP (КТО-1)', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-25-01 ПОКОПИЙНАЯ ПЕЧАТЬ', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-34-01 СОПРОВОЖДЕНИЕ КОМПЛЕКСОВ АКХ', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-07-01 ЭТСО_БТО-1', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-14-04 ОРГАНИЗАЦИЯ НОВОГО РАБОЧЕГО МЕСТА (БТО-1)_ВНЕШ', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-43-03 ПЕРИФЕРИЯ_КТО-2_ПВД', Период: '99%', Сегодня: '99%'},
  {КПК: 'ОСК-14-03 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА РАБОЧЕГО МЕСТА (БТО-1)_ВНЕШ', Период: '99%', Сегодня: '99%'},
];


const TableLeft: React.FC<Props> = props => {
  return (
    <div className={classes.table_left}>
      <TableContainer component={Paper} className={classes.tableContainer}>
        <Table size="small" aria-label="a dense table" className={classes.table}>
          <TableHead>
            <TableRow>
              <TableCell className={classes.cell}>{cols[0]}</TableCell>
              <TableCell align="right" className={classes.cell}>{cols[1]}</TableCell>
              <TableCell align="right" className={classes.cell}>{cols[2]}</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {rows.map((row) => (
              <TableRow key={row['КПК']}>
                <TableCell component="th" scope="row" className={classes.cell}>
                  {row['КПК']}
                </TableCell>
                <TableCell align="right" className={classes.cell}>{row.Период}</TableCell>
                <TableCell align="right" className={classes.cell}>{row.Сегодня}</TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
    </div>
  )
};

export default TableLeft;
